<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{{ title | default('pipedput') }}{% endblock %}</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                background: #f0f0f0;
                color: #222;
                font:
                    400 16px / 1.3
                    'Fira Sans', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            }

            main,
            footer {
                min-width: 400px;
                max-width: 75%;
                margin-left: auto;
                margin-right: auto;
            }

            main {
                margin-top: 3rem;
                border-radius: 10px;
                padding: 2rem;
                background: white;
                box-shadow:
                    0 20px 25px -5px rgba(0, 0, 0, 0.1),
                    0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }

            footer {
                padding: 0 2rem;
                margin-top: 1.5rem;
                font-size: .8rem;
                color: grey;
                text-align: center;
            }

            pre {
                border-left: 5px solid;
                margin-left: .5rem;
                padding: .5rem 0 .5rem 1rem;
                white-space: pre-wrap;
            }

            pre.is-failure {
                border-color: crimson;
            }

            .checklist > li {
                margin-bottom: 1rem;
                padding-left: .5rem;
            }

            .checklist > li.is-success > .title {
                color: darkgreen;
            }

            .checklist > li.is-failure > .title {
                color: crimson;
            }

            .checklist .title small {
                display: block;
                color: #555;
            }

            .checklist > li.is-success::marker {
                content: "🎉";
            }

            .checklist > li.is-failure::marker {
                content: "🛑";
            }

            em {
                white-space: nowrap;
            }

            pre, code {
                font-family: 'Fira Code', Menlo, ui-monospace, SFMono-Regular, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
            }

            p:first-child {
                margin-top: 0;
            }

            p:last-child {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            {% block header %}
                <header>
                    {% set name = maintainer.name if maintainer else event.user.name %}
                    <p>Hello {{ name }},</p>
                    <p>this is the pipedput deployment service speaking to you from <code>{{ hostname }}</code>.</p>
                </header>
            {% endblock %}
            {% block content %}{% endblock %}
        </main>
        <footer>
            {% if maintainer %}
                <p>
                    You have received this mail because you were listed as a project maintainer for <em>{{ project.key }}</em>
                    in the pipedput configuration file on <code>{{ hostname }}</code>.
                    If you don’t want to receive these mails anymore please contact the administrator of that host.
                </p>
            {% else %}
                <p>
                    You have received this mail because you have pushed changes to the
                    <a href="{{ event.project.web_url }}"><em>{{ event.project.name }}</em></a> repository and
                    pipedput on <code>{{  hostname }}</code> is configured to execute deployments for it.
                </p>
            {% endif %}
            {% if deployment_documentation %}
                <p>
                    You may find additional information in the deployment documentation on
                    <a href="{{ deployment_documentation }}">{{ deployment_documentation | url_hostname }}</a>.
                </p>
            {% endif %}
        </footer>
    </body>
</html>
